VITE_SUPABASE_PROJECT_ID="cknwqdttlrrnqhktntuy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNrbndxZHR0bHJybnFoa3RudHV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyNTY4NjMsImV4cCI6MjA3MzgzMjg2M30.fD3WxkMilRLxCSBUvyGFRrj9FhxNT50STOO9RJd2i78"
VITE_SUPABASE_URL="https://cknwqdttlrrnqhktntuy.supabase.co"
